server {
    listen 80;
    server_name "";
    root /usr/html;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        location = /service-worker.js {
            expires 1m;
            access_log off;
        }
        location ~* ^.+\.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
            expires 30d;
            access_log off;
        }
}
