user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        off;
	#tcp_nopush     on;

	keepalive_timeout  65;

	server {
		listen 80;
		server_name "";
		root /usr/share/nginx/html;

		location / {
			try_files $uri $uri/ /index.html$is_args$args;
		}

		gzip on;
		gzip_static on;
		gzip_disable "msie6";
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
		location = /service-worker.js {
			expires 1m;
			access_log off;
		}
		location ~* ^.+\.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
			expires 30d;
			access_log off;
		}
	}
}
